<?xml version="1.0" encoding="utf-8"?>

<project default="buildrtf2epub">
	
	<tstamp>
		<format property="ISO-TODAY" pattern="yyyy-MM-dd"/>
	</tstamp>
	
	<!-- <property name="version" value="${ISO-TODAY}"/> -->
	<property name="version" value="0.2.1"/>
	
	<!--project directories -->

	<property name="rtf2epub.base.dir" value="./"/>
	<property name="src.dir" value="${rtf2epub.base.dir}/src"/>
	<property name="epub.base.dir" value="../com.adobe.epub"/>
	<property name="epub.src.dir" value="${epub.base.dir}/src"/>
	<property name="otf.base.dir" value="../com.adobe.otf"/>
	<property name="otf.src.dir" value="${otf.base.dir}/src"/>
	<property name="word.base.dir" value="../com.adobe.office.word"/>
	<property name="word.src.dir" value="${word.base.dir}/src"/>
	<property name="build.dir" value="${rtf2epub.base.dir}/bin"/>
	<property name="distribution.dir" value="${rtf2epub.base.dir}/dist"/>
		
	<path id="classpath">
		<dirset dir="${rtf2epub.base.dir}">
			<include name="src/com/adobe/**"/>
		</dirset>
		<dirset dir="${epub.base.dir}">
			<include name="src/com/adobe/**"/>
		</dirset>
		<dirset dir="${otf.base.dir}">
			<include name="src/com/adobe/**"/>
		</dirset>
    </path>
	        	
	<target name="createDistributionDir">
		<mkdir dir="${distribution.dir}"/>
		<mkdir dir="${build.dir}/META-INF"/>
	</target>
	
	<target name="removeClasses" description="Cleans up old class files so that the new ones can be built.">
		<delete>
			<fileset dir="${build.dir}" includes="**/*.*"/>
		</delete>
	</target>
	
	<target name="compile" description="Compiles all src classes" depends="removeClasses">
		
		<javac srcdir="${otf.src.dir}"
				destdir="${build.dir}"
				source="1.4"
				classpathref="classpath"
				includes="**/*.*"
				encoding="UTF-8"
				debug="true">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
		<javac srcdir="${epub.src.dir}"
				destdir="${build.dir}"
				source="1.4"
				classpathref="classpath"
				includes="**/*.*"
				encoding="UTF-8"
				debug="true">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>	
		<javac srcdir="${word.src.dir}"
				destdir="${build.dir}"
				source="1.4"
				classpathref="classpath"
				includes="**/*.*"
				encoding="UTF-8"
				debug="true">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
		<javac 	srcdir="${rtf2epub.base.dir}" 
				destdir="${build.dir}" 
 				source="1.4"
				classpathref="classpath"
				includes="**/*.*" 
				debug="true">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>

		<!-- copy the resource files needed at runtime-->
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.*"/> 
				<exclude name="**/*.java"/>		
			</fileset>
		</copy>
	</target>

	<!-- 
	****************************
	*** binary rtf2epub.jar ***
	****************************
	-->
	<target name="buildJar" 
			description="Creates binary rtf2epub.jar in the distribution folder" 
			depends="compile,createDistributionDir">
		<mkdir dir="${distribution.dir}"/>

		<jar jarfile="${distribution.dir}/rtf2epub-${version}.jar">
			<fileset dir="${build.dir}">
				<include name="com/**/*.*"/> 
				<include name="org/**/*.*"/> 
			</fileset>
			<metainf dir="${build.dir}/META-INF">
				<include name="services/**/*.*"/>
			</metainf>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Main-Class" value="com.adobe.conv.rtf2epub.Main"/>
			</manifest>
		</jar>
	</target>
	

	<!-- 
	*******************************
	*** java binary zip ***
	*******************************
	-->
	<target name="buildBinZip"
		depends="buildJar"
		description="Build a zip including rtf2epub.jar and misc. text files. (Readme, license, whatever)"
		>	
		<delete file="${distribution.dir}/rtf2epub-${version}.zip"/>
		<zip zipfile="${distribution.dir}/rtf2epub-${version}.zip">			
			<fileset dir="${distribution.dir}">
				<include name="rtf2epub-${version}.jar"/>
			</fileset>
			<fileset dir="${rtf2epub.base.dir}">
				<include name="*.txt"/> 
			</fileset>
		</zip>		
	</target>
	
	<!-- 
	*******************************
	*** java source zip package ***
	*******************************
	-->
	<target name="buildSrcZip" 
			depends="createDistributionDir"
			description="Creates a rtr2epub_src_${version}.zip with *.java files in the distribution folder">

		<zip zipfile="${distribution.dir}/rtf2epub-src-${version}.zip" >
			<fileset dir="${rtf2epub.base.dir}" includes="**/*.*" excludes="dist/**/*.* bin/**/*.*"/>
		</zip>
	</target>
	
	<!-- 
	********************
	*** All Packages ***
	********************
	-->
	<target name="buildrtf2epub"
			description="Creates binary jar zip and source zip"
			depends="buildSrcZip,
					 buildBinZip
					"/>

</project>
