<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="Wuthering-Heights_Emily-Bronte"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Wuthering Heights</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="chapter-1.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="chapter-2.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="chapter-3.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="chapter-4.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="chapter-5.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="chapter-6.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="chapter-7.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="chapter-8.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="chapter-9.html"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="chapter-10.html"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="chapter-11.html"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="chapter-12.html"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="chapter-13.html"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="chapter-14.html"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="chapter-15.html"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="chapter-16.html"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="chapter-17.html"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="chapter-18.html"/>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="chapter-19.html"/>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>CHAPTER XX</text>
      </navLabel>
      <content src="chapter-20.html"/>
    </navPoint>
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>CHAPTER XXI</text>
      </navLabel>
      <content src="chapter-21.html"/>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>CHAPTER XXII</text>
      </navLabel>
      <content src="chapter-22.html"/>
    </navPoint>
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>CHAPTER XXIII</text>
      </navLabel>
      <content src="chapter-23.html"/>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>CHAPTER XXIV</text>
      </navLabel>
      <content src="chapter-24.html"/>
    </navPoint>
    <navPoint id="navpoint-25" playOrder="25">
      <navLabel>
        <text>CHAPTER XXV</text>
      </navLabel>
      <content src="chapter-25.html"/>
    </navPoint>
    <navPoint id="navpoint-26" playOrder="26">
      <navLabel>
        <text>CHAPTER XXVI</text>
      </navLabel>
      <content src="chapter-26.html"/>
    </navPoint>
    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>CHAPTER XXVII</text>
      </navLabel>
      <content src="chapter-27.html"/>
    </navPoint>
    <navPoint id="navpoint-28" playOrder="28">
      <navLabel>
        <text>CHAPTER XXVIII</text>
      </navLabel>
      <content src="chapter-28.html"/>
    </navPoint>
    <navPoint id="navpoint-29" playOrder="29">
      <navLabel>
        <text>CHAPTER XXIX</text>
      </navLabel>
      <content src="chapter-29.html"/>
    </navPoint>
    <navPoint id="navpoint-30" playOrder="30">
      <navLabel>
        <text>CHAPTER XXX</text>
      </navLabel>
      <content src="chapter-30.html"/>
    </navPoint>
    <navPoint id="navpoint-31" playOrder="31">
      <navLabel>
        <text>CHAPTER XXXI</text>
      </navLabel>
      <content src="chapter-31.html"/>
    </navPoint>
    <navPoint id="navpoint-32" playOrder="32">
      <navLabel>
        <text>CHAPTER XXXII</text>
      </navLabel>
      <content src="chapter-32.html"/>
    </navPoint>
    <navPoint id="navpoint-33" playOrder="33">
      <navLabel>
        <text>CHAPTER XXXIII</text>
      </navLabel>
      <content src="chapter-33.html"/>
    </navPoint>
    <navPoint id="navpoint-34" playOrder="34">
      <navLabel>
        <text>CHAPTER XXXIV</text>
      </navLabel>
      <content src="chapter-34.html"/>
    </navPoint>
  </navMap>
</ncx>
